sonar.organization=mariosmello
sonar.projectKey=mariosmello_fiap-postech-ms-pagamento
sonar.sources=./app
sonar.tests=./tests
sonar.exclusions = ./routes/*
sonar.php.coverage.reportPaths=coverage.xml
